{
  "name": "pamonha-rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xoalone/discordjs-pagination": "^2.2.1",
    "discord.js": "^12.5.1",
    "mongoose": "^5.11.15"
  }
}
